GitHub homework 12

https://github.com/crystalk-star/MART120-Homework-12.git
_____________________________
p5js link

https://editor.p5js.org/crystalk-star/sketches/qTESfgrJu

_____________________________
p5js code for Homework 12


//green circle
var px=100;
var py=100;
var pd=50;
var speed = Math.floor(Math.random()*10) + 1;
var speedY = Math.floor(Math.random()*10) + 1;
//yellow circle
var yx=250;
var yy=250;
var yd=125;
var speed3 = Math.floor(Math.random()*10) + 1;
var speed4 = Math.floor(Math.random()*10) + 1;
//player
var squareX=10;
var squareY=400;


function setup() {
  createCanvas(500, 500);
}

function draw() {
  background(0,0,0);
  greenCircle();
  greenCircleMove();
  yellowCircle();
  yellowCircleMove();
  exitSquare();
  playerSquare();
  playerMoveArrow();
  playerWin();
  playerMoveKey(keyPressed);
  playerMouseClicked(mouseClicked);
  playerMousePressed(mousePressed);
  
}  
function greenCircle(){
  fill(20,240,90);
  circle(px,py,pd);
}
function greenCircleMove(){
  if(px >=width-pd/2 || px <= pd/2)
  {
    speed *= -1;
  }
  else if(py >=height-pd/2 || py <= pd/2)
  {
    speedY *= -1;
  }
    
  px+= speed;
  py+= speedY;
} 
function yellowCircle(){
  fill(255,251,0)
  circle(yx,yy,yd);
}
function yellowCircleMove(){
  if(yx >=width-yd/2 || yx <= yd/2)
  {
    speed3 *= -1;
  }
  else if(yy >=height-yd/2 || yy <= yd/2)
  {
    speed4 *= -1;
  }
  
  yx+= speed3;
  yy+= speed4;
} 
  //exit square
function exitSquare(){
  fill(255,255,255);
  square(448,2,50);
  fill(0,0,0);
  textSize(28);
  text('Exit', 448,37);
}  
function playerSquare(){
  fill(240,20,90); 
  square(squareX, squareY, 35);
}
function playerMoveArrow(){
  if(keyIsDown(LEFT_ARROW))
     {
      squareX-=10;
     }
  else if(keyIsDown(RIGHT_ARROW))
     {
      squareX+=10;
     }
  else if(keyIsDown(DOWN_ARROW))
     {
      squareY+=10;
     }
  else if(keyIsDown(UP_ARROW))
     {
      squareY-=10;
     }
}

function playerWin(){
  if(squareX >=440 && squareY <=35)
  {
  fill(255,255,255);
  textSize(75);
  text('You Win!', 100,250);
  }
}

function playerMoveKey(){
}
function keyPressed()
{
  if(key == 'd')
  {
    squareX+=10;
  }
  else if(key == 'a')
  {
    squareX-=10;
  }
  else if(key == 'w')
  {
    squareY-=10;
  }
  else if(key == 's')
  {
    squareY+=10;
  }
  print(key, ' ',keyCode);
}

function playerMouseClicked(){
}
function mouseClicked()
{
  console.log("mouse clicked");
  fill(255,255,255)
  circle(mouseX, mouseY, 30);
}

function playerMousePressed(){
}
function mousePressed()
{
  console.log("mouse pressed");
}
